<!DOCTYPE html>
<html>
<head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
        img[alt="full"]
        {
         width:100% !important;   
        }

img[alt="right"]
        {
        float:right;
        
        }
        .remark-slide-content {
        font-size: 25px !important;
        }
        .remark-slide-content h3 {
            font-size: 35px !important;
            
        }
    </style>
</head>
<body>
    
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">


        var path = qs('path')
        console.log(location)
        base = 'https://raw.githubusercontent.com/Microshak/MicroNotes/master/'
            if(location.host == 'localhost')
            base = 'http://localhost/'
    slideshow = remark.create({
            sourceUrl: base+path+'.md?ran=' + Math.random()
        });


        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx control chars
            var match = location.search.match(new RegExp("[?&]" + key + "=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

    </script>
</body>
</html>

